<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 12px;
        }

        #div {
            width: 400px;
            margin: 20px auto;
        }

        #div p {
            float: right;
            margin: 0;
        }

        #div textarea {
            width: 400px;
            height: 100px;
        }

        #div a {
            width: 50px;
            height: 30px;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            float: right;
            background: #00ff00;
            text-decoration: none;
            color: #fff;
        }

        #div a.dis {
            background: #ccc;
        }
    </style>
    <script>
        /**
         * onchange:当光标消失的时候，只能触发一次
         * ie:onpropertypechange:输入连续触发
         * !ie:oninput
         */
        window.onload = function () {
            var oDiv = document.getElementById('div');
            var oP = oDiv.getElementsByTagName('p')[0];
            var oT = oDiv.getElementsByTagName('textarea')[0];
            var oA = oDiv.getElementsByTagName('a')[0];
            var ie = !-[1,];

            var onOff = true;
            var timer = null;
            var iNum = 0;

            oT.onfocus = function () {
                if (onOff) {
                    oP.innerHTML = '您还可以输入<span>140</span>个字';
                    onOff = false;
                }
            };
            oT.onblur = function () {
                if (oT.value == '') {
                    oP.innerHTML = '意见征求';
                    onOff = true;
                }
            };

            if (ie) {
                oT.onpropertychange = toChange;
            } else {
                oT.oninput = toChange;
            }

            function toChange() {
                var num = Math.ceil(getLength(oT.value) / 2);
                var oSpan = oDiv.getElementsByTagName('span')[0];

                if (!oSpan) {
                    return
                }

                if (num <= 140) {
                    oSpan.innerHTML = 140 - num;
                    oSpan.style.color = '#000';
                } else {
                    oSpan.innerHTML = num - 140;
                    oSpan.style.color = 'red';
                }

                if (oT.value == '' || num > 140) {
                    oA.className = 'dis';
                }
                else {
                    oA.className = '';
                }

            }

            function getLength(str) {
                return String(str).replace(/[^\x00-\xff]/g, 'aa').length;
            }

            oA.onclick = function () {
                if (this.className == 'dis') {
                    clearInterval(timer);
                    timer = setInterval(function () {
                        if (iNum == 5) {
                            clearInterval(timer);
                            iNum = 0;
                        } else {
                            iNum++;
                        }

                        if (iNum % 2) {
                            oT.style.background = 'red';
                        } else {
                            oT.style.background = '';
                        }
                    }, 100);
                } else {
                    alert('发布成功！');
                }
            }
        }
    </script>
</head>
<body>
<div id="div">
    <p>意见征求</p>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <a class="dis" href="javascript:;">发布</a>
</div>
</body>
</html>