<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #ul {
            width: 200px;
            height: auto;
            margin: 50px;
        }
        
        #ul li {
            list-style: none;
            width: 100%;
            height: 30px;
            border: solid 1px #abcdef;
            position: relative;
            overflow: hidden;
        }
        
        #ul li div {
            width: 100%;
            height: 60px;
            position: absolute;
            top: -30px;
            text-align: center;
        }
        
        #ul li div p {
            height: 30px;
            line-height: 30px;
        }
    </style>
    <script src="../gp.move.js"></script>
    <script>
        window.onload = function() {
            var oUl = document.getElementById('ul');

            var oTimer = setInterval(function() {
                clearInterval(oTimer);
                toShow(oUl);
            }, 3000);

        };
        var now = 0;
        var timer = null;
        var onOff = true;

        function toShow(obj) {
            var aDiv = obj.getElementsByTagName('div');
            timer = setInterval(function() {

                if (now == aDiv.length) {
                    clearInterval(timer);
                    now = 0;
                    onOff = !onOff;
                } else if (onOff) {
                    gpStartMove(aDiv[now], {
                        top: 0
                    }, GP_MOVE_TYPE.BUFFER);
                    now++;
                } else {
                    gpStartMove(aDiv[now], {
                        top: -30
                    }, GP_MOVE_TYPE.BUFFER);
                    now++;
                }

            }, 100);

        }
    </script>
</head>

<body>

    <ul id="ul">
        <li>
            <div>
                <p>11111111</p>
                <p>22222222</p>
            </div>
        </li>
        <li>
            <div>
                <p>33333333</p>
                <p>44444444</p>
            </div>
        </li>
        <li>
            <div>
                <p>55555555</p>
                <p>66666666</p>
            </div>
        </li>
        <li>
            <div>
                <p>77777777</p>
                <p>88888888</p>
            </div>
        </li>
    </ul>


</body>

</html>