<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        ul {
            width: 400px;
            height: 30px;
            position: relative;
            margin: 100px auto 0;
        }

        li {
            float: left;
            width: 98px;
            height: 29px;
            line-height: 28px;
            border: solid 1px #ccc;
            text-align: center;
            z-index: 2;
            position: relative;
            cursor: pointer;
        }

        .bg {
            width: 100px;
            height: 5px;
            overflow: hidden;
            background: red;
            border: none;
            position: absolute;
            top: 25px;
            left: 0;
            z-index: 1;
        }
    </style>
    <script>
        window.onload = function () {
            var oUl = document.getElementById('ul');
            var aLi = oUl.getElementsByTagName('li');
            var oBg = aLi[aLi.length - 1];
            var i = 0;

            for (i = 0; i < aLi.length - 1; i++) {
                aLi[i].onmouseover = function () {
                    startMove(oBg, this.offsetLeft);
                }
            }
        };


        function startMove(obj, iTarget,attr) {
            if (!obj.oSpeed) obj.oSpeed = {};
            if (!obj.oLeft) obj.oLeft = 0;
            if(!obj.oSpeed[attr]) obj.oSpeed[attr] = 0;
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                obj.oSpeed[attr]+= (iTarget - obj.offsetLeft) / 5;
                obj.oSpeed[attr] *= 0.7;
                obj.oLeft += obj.oSpeed[attr];
                //使用left变量，能让误差减到最小（小数误差），
                //像素只能是整数，而iSpeed每次都是小数，会把小数部分丢弃掉，累积多了，误差就大，
                //最后让obj.style.left等于变量的值，而不是每次都加上iSpeed的值，
                //每次都加，就会每次舍弃小数部分
                // obj.style.left = obj.offsetLeft + iSpeed + 'px';
                if (Math.abs(obj.oSpeed[attr]) < 1 && Math.abs(obj.oLeft - iTarget) < 1) {
                    //停止条件就是速度足够小并且距离足够近
                    clearInterval(obj.timer);
                    obj.style.left = iTarget + 'px';
                } else {
                    obj.style.left = obj.oLeft + 'px';
                }
            }, 30)
        }
    </script>
</head>
<body>
<ul id="ul">
    <li>首页</li>
    <li>关于我们</li>
    <li>产品</li>
    <li>联系方式</li>
    <li class="bg"></li>
</ul>
</body>
</html>